/*Set to 0*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f8f7f0, #f7efd9);
  color: #333;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container styling */
.container {
  background: white;
  width: 90%;
  max-width: 960px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container1 {
  background: white;
  max-width: 960px;
  padding: 40px;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container1 img{
  width: 250px;
  height: 250px;
}

.plant-detail-con{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.plant-detail-con p{
  margin: 0;
}
.con{
  margin-top: 50px;
}

/*Header styling*/
header{
  position: sticky;
  top: 0;
  z-index: 99;
}

/*a styling*/
a{
  text-decoration: none;
  color: white;
}
/* Navigation bar */
.n{
  display: block;
}

nav {
  background-color: #0000005b;
  border-radius: 0 0 20px 20px ;
  margin:auto;
  box-shadow: 2px 1px 15px #000000a3;
}

nav a {
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00000091;
}

nav ul{
  display: flex;
  text-align: center;
  list-style-type: none;
  background-color: transparent;
  width: 100%;
}

nav li{
  position: relative;
  float: left;
}

nav ul a{
  text-decoration: none;
  color: #fff; 
  padding: 1rem; 
  display: block; 
  position: relative; 
}

nav ul div{
  width: 50%;
  flex: 2;
  margin: 0 20px;
}

nav ul div:nth-child(2){
  display: flex;
  justify-content: end;
}

nav ul .drp {
  display: none;
  position: absolute;
  background-color: #0000005b;
  list-style: none;
  border-radius: 0 0 10px 10px;
  top: 100%;
  left: 0;
 width:100%;
}

nav li:hover .drp {
  display: block;
  z-index: 99;
  border-radius: 0 0 20px 20px ;
}

nav ul .drp li {
  width: 100%;
  border-radius: 0;
}

nav ul .drp li a {
  padding: 10px;
  display: block;
}

/*Nav Admin*/
.admin{
  overflow: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  align-items: normal;
}

.admin nav{
  display: flex;
  flex-direction: column; 
  justify-content: space-around;
  width: 160px;
  height: 800px;
  background-color: #342205;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.admin nav ul{
  text-align: center;
  width: 100%;
  list-style-type: none;
  background-color: transparent;
  display: block;
}

.admin nav ul:nth-child(1){
  flex:4;
}

.admin nav ul:nth-child(2){
  flex: 1;
}

.admin nav li{
  width: 100%;
  margin: 5px 0;
  position: relative;
  float: left;
  
}

.admin nav a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
  position: relative;
}

.admin nav a:hover, .admin_btn a:hover{
  color: #4443439d;
}

.admin section{
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.admin h1{
  padding-top: 20px;
}

.admin_btn{
  cursor: pointer;
  outline: none;
  background-color: #7c5a35;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.admin_btn:hover {
	background-color: #555555;
}

.admin_btn:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.admin_btn a{
	border-radius: 15px;
}

/*admin container*/
.admin-con{
  height: 570px;
  width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.admin-con .div{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
}

.admin-row{
  background-color: rgb(235, 214, 174);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  height: 250px;
  width: 450px;
  margin: 20px;
  text-align: center;
  border-radius: 5px;
}

.admin-row img{
  width: 140px;
  height: 140px;
}

.admin-manage_account{
  display: flex;
  padding: 15px 20px;
}

.admin-manage_account div:nth-child(1){
  flex:1;
}

.admin-manage_account div:nth-child(2){
  flex:2;
}

.admin-manage_account div:nth-child(2) p{
  text-align: right;
  margin: 0 10px;
  color: white;
  font-weight: bold;
}

.admin-manage_account div:nth-child(2) p:nth-child(1){
  font-size: 70px;
}

.admin-manage_detail{
  background-color: white;
  padding: 17px;
  margin: 5px;
  border-radius: 5px;
}

.admin-manage_detail a{
  color: rgb(235, 214, 174);
  font-size: 20px;
  font-weight: bold;
}

/*Admin Table Style*/
.admin-con table{
  text-align: center;
  width: 100%;
  border: 3px solid white;
  background-color: rgba(255, 255, 255, 0.703);
}

.admin-con table, td{
  padding: 3px;
}

.admin-con table tr:nth-child(1), th{
  border: 3px solid rgb(207, 185, 151);
  background-color: rgb(207, 185, 151);
  color: white;
  padding: 3px;
}

.admin-flow{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.admin-flow img{
  width: 100px;
  height: 100px;
}

.admin-dropdown {
	position: relative;
	display: inline-block;
}

.admin-dropdown a {
  color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 99;
	right: 0;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.admin-dropdown:hover .dropdown-content {
	display: block;
}

.sort_con {
	text-align: right;
}

input[type="text"], input[type="email"], input[type="tel"], select {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.refresh_btn{
	background-color: #d8c987;
	padding:8px;
	border: 1px solid black;
	border-radius: 5px;
}
/* Header styling */
h1 {
  font-size: 50px;
  font-weight: 700;
  color: #2b3a42;
  margin-bottom: 20px;
}

h2{
  font-size: 40px;
}
/* Paragraph styling */
p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 35px;
}

/*Footer styling*/
.f1{
  background-color: #342205;
  display: flex;
  justify-content: end;
  text-align: right;
}

.f1 div{
  padding: 0 30px;
}

.f1 p{
  color: white;
}

.f1 a{
  color: #ffffff59;
}

.f1 a:hover{
  color: white;
}

.f1 hr{
  margin: 20px 0 10px 0;
  width: 500px;
}

/*Container for error*/
.center-container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 90px;
}

/*1 styling*/
#index{
  background-image: url(../img/index.jpg);/*https://herbarium.brown.edu/*/
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  background-attachment: fixed;
}

/*Header Box*/
#index > div{
  background-color: rgba(0, 0, 0, 0.134);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:1700px;
  padding: 20px 80px;
}

/*main-menu con*/
.main-con{
  background: white;
  margin: 30px 100px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/*Index Container*/
.index-con{
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.index-con div:nth-child(2){
  flex:2;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.69);
}

/*Index Row*/
.index-row{
  display:flex;
}

.index-row div:nth-child(1){
  flex:1;
}

.index-row div:nth-child(2)
{
  flex:1;
  text-align: center;
}

.index-row img{
  width:400px;
  animation: slideIn_2 1s ease;
}

@keyframes slideIn_2 {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*Index Row Con*/
.index-row-con{
  display: flex;
  flex-direction: column;
}

.index-row-con h1{
  color: #292111c6;
  margin-top: 100px;
  text-shadow: 2px 2px 8px rgba(97, 96, 96, 0.575);
  flex:1;
  animation: slideIn_1 1.2s alternate;
}

.index-row-con p{
  color: rgba(246, 241, 229, 0.74);
  font-weight: bold;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.725);
  flex:1;
  animation:slideIn_1 1s ease;
}

.index-row-con div{
  margin-top: 50px;
  flex:3;
  justify-content: flex-end;
  animation: slideIn_1 1.5s linear;
}

.rotated-text a{
  color: rgba(246, 241, 229, 0.74);
  font-weight: bold;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.725);
  margin-left: 20px;
}

@keyframes slideIn_1 {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.index-row-con .rotated-text{
  transform: rotate(90deg);
  transform-origin: left top;
  width:100px;
  position: relative;
  animation:  moveUpDown 2s infinite ease-in-out;
}

@keyframes moveUpDown {
  0% {
    top: 0;
  }
  50% {
    top: 50px; 
  }
  100% {
    top: 0;
  }
}

/* Container footer link styling */
.index-con_footer {
  text-align: right;
  margin-top: 40px;
  margin-right: 30px;
  flex: 3;
  transition: color 0.3s ease;
  position: relative;
  animation:  move-left-right 2s infinite ease-in-out;
}

.index-con_footer a {
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.69);
  color: rgba(235, 237, 212, 0.768);
  text-decoration: none;
  font-weight: 600;
}

@keyframes move-left-right {
  0%, 100%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(50px);
  }
}

.index-con_footer a:hover {
  color: #443614;
}

.con_footer a{
  color: #342205;
  font-weight: bold;
}

.con_footer{
  margin-top: 20px;
}

/* Button container */
.button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Advanced buttons styling */
.buttons {
  background-color: #443614;
  color: white;
  border: none;
  padding: 15px 35px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.buttons:hover {
  background-color: rgb(126, 114, 86);
  box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
  transform: translateY(-5px);
}

/* Grid for menu cards */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Individual card styling */
.card {
  border-radius: 15px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.card:nth-child(1){
  background-image: url(../img/plant_class.webp);/*https://medium.com/biophilia-magazine/how-to-make-a-herbarium-a6e5b4e2898f */
}

.card:nth-child(2){
  background-image: url(../img/plant_tuto.jpg);/*https://www.ualberta.ca/en/museums/museum-collections/vascular-plant-herbarium.html */
}

.card:nth-child(3){
  background-image: url(../img/identity.jpg);/*https://carnegiemnh.org/fascination-of-plants-day/ */
}

.card:nth-child(4){
  background-image: url(../img/contri.webp);/*https://medium.com/biophilia-magazine/how-to-make-a-herbarium-a6e5b4e2898f */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Card heading */
.card h2 {
  font-size: 1.5rem;
  color: #f6f3f3cc;
  margin-bottom: 15px;
  background-color: #0000003a;
  border-radius: 100px;
}

/* Card paragraph */
.card p {
  color: #ffffffc4;
  margin-bottom: 20px;
  background-color: #0000003a;
  border-radius: 10px;
}

/* Button inside card */
.card a {
  background-color: #907442;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card a:hover {
  background-color: #6c5f23;
  transform: translateY(-3px);
}

/* Profile Section */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image-container {
  flex: 1.5;
}

.profile-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.profile-info {
  flex: 2;
  text-align: left;
  padding-left: 30px;
}

.profile-info h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2b3a42;
  margin-bottom: 10px;
}

.profile-info p {
  color: #666;
}

/* Declaration Section */
.declaration {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  text-align: left;
  color: #555;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Form Box */
.form-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-box form{
  display: flex;
  flex-wrap: wrap;
}

/* Heading */
.form-box h2 {
  text-align: left;
  font-size: 24px;
  color: #333;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.437);
}

.form-box hr{
  margin-bottom: 20px;
  width: 25%;
  border: none;
  height: 2px;
  background: linear-gradient(to right, #342205, transparent);
}

/* Input Group */
.input-group {
  margin-bottom: 15px;
  text-align: left;
  width: 50%;
}

.int-grp{
  width: 25%;
}

.input-group-des{
  margin-bottom: 15px;
  text-align: left;
  width: 100%;
}

.red-text{
  color: red;
  font-size: 17px;
  font-weight: bold;
}

.red-texts{
  color: red;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin: 1px;
}

/* Label Styling */
.input-group label {
  display: block;
  font-size: 15px;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.contribution_form .input-group label{
  color: white;
}

.input-group-des label {
  display: block;
  font-size: 15px;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
}

/* Input Fields */
.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="phone"],
.input-group input[type="date"],
.input-group input[type="file"],
.input-group select[name="gender"],
.input-group select[name="term"]{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  background-color: white;
  height: 45px;
}

.input-group-des textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

.input-group:nth-child(9){
  width: 100%;
}

/* Radio Group */
.radio-group {
  display: flex;
  align-items: center;
}

.radio-group .input-group{
  display: flex;
  gap: 10px;
}

.radio-group label{
  margin-bottom: 0;
  font-weight: normal;
}

/* Button */
.btn-group{
  display: flex;
  width: 1000px;
  justify-content: center;
}
.upd_f .btn-group{
  display: block;
}

.contribution_form .btn-group{
  width: 100%;
  justify-content: right;
}

.contribution_form{
  margin: 30px 10%;
  padding: 30px;
  background-color: #725b36;
  border: 3px solid rgba(67, 53, 23, 0.753);
  border-radius: 20px;
}

.btn {
  width: 33.33%;
  padding: 10px;
  background-color: #5f4b19;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 40px;
}

.contribution_form .btn{
  width: auto;
}

/* Hover Effect on Button */
.btn:hover {
  background-color: #342205;
}

/* Container */
.login-container {
  display: flex;
  width: 90%;
  max-width: 1100px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Login Form */
.l0{
  height: 730px;
  background: linear-gradient(120deg, #baf5c4, #054816);
  overflow: hidden;
}

.r0{
  height: 750px;
  background: linear-gradient(240deg, #054816, #71be85, #0e401a);
  overflow: hidden;
}

.r1{
  height: 750px;
  background: linear-gradient(240deg, #483505, #beab71, #402a0e);
  overflow: hidden;
}

.login-form {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  font-size: 2rem;
  color: #1f4037;
  margin-bottom: 10px;
}

.login-form p {
  color: #606c88;
  font-size: 1rem;
  margin-bottom: 20px;
}

.login-form .input-group{
  width: 100%;
}

/* Button */
.login-form .btn {
  width: 100%;
  background-color: #1f4037;
  margin: 0;
}

.login-form .btn:hover {
  background-color: #2b6e49;
}

.upd_f{
  display: flex;
  flex-wrap: wrap;
}
/* Extra Links */
.extra-links {
  margin-top: 20px;
  text-align: center;
}

.extra-links a {
  color: #1f4037;
}

.extra-links p {
  margin-top: 10px;
}

/* Login Image */
.login-image {
  width: 50%;
  overflow: hidden;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0);
}

/*Sliding Style*/
.sliding-con h2{
  text-align: center;
  background-color: #a48b63;
  margin: 10px 0;
  padding: 25px 0;
  color: white;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
}

.sliding{
  padding: 2.5rem 0;
  overflow: hidden;
}

.sliding-img{
  display: flex;
  padding: 1.25em 0;
  gap: 2.5em;
  width: max-content;
  animation: sliding-text 33s linear infinite;
}

.sliding-img:nth-child(1){
  animation-direction: reverse;
}

.sliding img{
  border-radius: .75em;
  max-width: 230px;
  width: 100%;
  height: 150px;
  display: block;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@keyframes sliding-text {
  0%{
    transform: translateX(0);
  }
  35%{
    transform: translateX(-50%);
  }
  65%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-50%);
  }
}

/*Overlay in sliding img*/
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00000000;
  color: black;
}

.fade-con{
  position: relative;
}

.fade-con:hover .overlay {
  opacity: 1;
}

/*Step styling*/
.step h2{
  background-color: #5f4b19;
  color: white;
  padding: 33px;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
}

.step p{
  text-align: center;
}

.step-con{
  display: flex;
  justify-content: space-between;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 20px 0;
}

.step-con::-webkit-scrollbar {
  display: none; 
}

.step-row{
  margin: 15px;
  padding: 5px;
  border-radius: 18px;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 2px 6px 10px rgb(71, 62, 48);
}

.step-row p:nth-child(1){
  margin: 0;
  font-weight: bold;
}

.step-row p:nth-child(2){
  margin: 0;
}

.step-row img{
  flex: 3;
  width: 190px;
  height: 190px;
}

/*Tech styling*/
.tech h2{
  background-color: #342205;
  color: white;
  text-align: center;
  padding: 33px;
}

.tech-con{
  display: flex;
  background: linear-gradient(to top, #342205, #0000);
}

.tech-row{
  width: 33.33%;
  text-align: left;
  margin: 40px 10px;
  padding: 20px;
  text-align: justify;
  background-color: white;
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.2);
}

.tech-row h3{
  font-size: 30px;
}

/*classify header*/
.classify-con-h{
  /*<!--https://www.botanicgardens.org.au/discover-and-learn/plant-conservation-and-discoveries/plant-names-classification-->*/
  background-image: url(../img/classification.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 39em;
}

.tutorial-con-h{
  /*<!--https://www.kew.org/read-and-watch/preserving-plants-for-the-future -->*/
  background-image: url(../img/tut_h.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 39em;
}

.identify-con-h{
  /*<!--https://edition.cnn.com/cnn-underscored/reviews/best-plant-identification-app -->*/
  background-image: url(../img/identify.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 39em;
}

.contribution-con-h{
  /*<!--https://www.gu.se/en/biological-environmental-sciences/herbarium-gb -->*/
  background-image: url(../img/contribution.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 39em;
}

.classify-img, .tutorial-img, .contribution-img, .identify-img{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.715), rgba(0, 0, 0, 0.233));
  height: 100%;
  display: flex;
  justify-content:baseline;
  align-items:end;
  position: relative;
  top:-9.5%;
}

.identify-img{
  top:-8.5%;
}

.classify-content, .tutorial-content, .contribution-content, .identify-content{
  margin: 12%;
}

.classify-con-h p, .tutorial-con-h p, .contribution-con-h p, .identify-con-h p{
  color: white;
  margin: 0;
  animation: slideIn_1 1.5s linear;
}

.classify-content h1, .tutorial-content h1, .contribution-content h1, .identify-content h1{
  color: white;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.575);
  animation: slideIn_1 1.5s ease;
}

/*classify body middle*/
.classify-inner{
  position: relative;
  z-index: 2;
  height: 100%;
  width: calc(100% - 130px);
  margin: 0px 65px;
}

.classify-con-con{
  background-color: #5f4b19;
  position: absolute;
  top: -50px;
  height: calc(100% + 50px);
  width: 51.25%;
  left:0px;
}

.classify-con{
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 100px 0;
}

.classify-row1{
  width: calc(56.5% - 50px);
}

.classify-row1 img{
  margin: auto;
  max-width: 516px;
  width: 100%;
  border-radius: 100%;
}

.classify-row2{
  width: 45.921%;
  padding: 0 40px 0 40px;
}

.classify-row2 p, .classify-row2 ul{
  color: white;
  font-size: 18px;
  list-style-type: none;
}

.classify-row2 ul li::before{
  content: '\1F33F';
}

.completed-tasks ul{
  list-style-type: none;
}

.completed-tasks ul li::before{
  content: '\2705';
}

.classify-row2 h2{
  color: white;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.575);
}

/*Classify End*/
.classify-end h2{
  color: white;
  text-align: center;
  background-color: #a48b63;
  padding: 20px;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.575);
}

.exm-con{
  display: flex;
  justify-content: space-between;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.exm-con::-webkit-scrollbar {
  display: none; 
}


.exm-row{
  border: 1px solid black;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
}

.exm-row div:nth-child(2){
  margin-top: 20px;
}

.exm-row img{
  height: 300px;
  width: 300px;
  border: 3px solid black;
  border-radius: 100%;
  margin: 10px;
  padding: 10px;
  background-color: #342205;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.603);
}

.card-con{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-row{
  margin: 20px;
  margin-bottom: 0;
}

.card-row img{
  width: 300px;
  height: 300px;
  border: 5px double black;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

.card-row p{
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.236);
  text-align: left;
  padding: 5px 20px;
  position: relative;
  top: -290px;
  left: 5px;
  margin: 0;
}

.card-name{
  display: flex;
}

/*Identify styling*/
.upload_h2{
  text-align: center;
  padding: 20px 0px;
  color: rgb(0, 0, 0);
}

.upload_input{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px
}

.upload_input label{
  display: block;
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(40deg, #ffd875, #bc9457);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
}

button[type="button"]{
  display: block;
  font-size: 15px;
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(40deg, #bc9457, #ffd875);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-out;
  border: none;
}

input:hover + label,
input:focus + label, button:focus, button:hover {
  transform: scale(1.02);
}

input:focus + label, button:focus {
  outline: 1px solid #000;
  outline: -webkit-focus-ring-color auto 2px;
}

.file_p{
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}

.pjv p{
  text-align: center;
}

.plant-item{
  margin: 10px 0 0 20px;
}

.plant-item img{
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.plant-item p{
  position:relative;
  top: -50px;
  margin: 0px;
}

/*Contribution styling*/
.contribution_form{
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.ctb_form{
  display: flex;
  flex-wrap: wrap;
}

.contribution{
  display: flex;
  justify-content: center;
}
/* Responsive Design */
@media (max-width: 768px) {
  h1{
    font-size: 40px;
  }

  h2{
    font-size: 30px;
  }

  .main-con{
    margin: 10px;
  }

  .profile-header, .index-row, .tech-con{
    flex-direction: column;
  }

  .login-container{
    flex-direction: column-reverse;
  }

  .login-form, .tech-row, .login-image{
    width: 100%;
  }

  .profile-info {
    padding-left: 0;
    text-align: center;
    margin-top: 20px;
  }

  .classify-con, .admin{
    display: block;
  }

  .index-row img, .classify-con-con{
    display: none;
  }
  
  .classify-inner{
    width: calc(100% - 36px);
    margin: 0 18px;
  }

  .classify-b{
    background-color: #574926;
  }

  .classify-content{
    display: block;
    padding: 0 0 0;
  }

  .classify-row1{
    width: calc(100% + 1px);
  }

  .classify-row1 img{
    max-width: 100%;
  }

  .classify-row2{
    width:100%;
    padding-top: 50px;
  }

  .exm-row{
    flex-direction: row;
    width: 100%;
    color: white;
    border: 1px solid #968764;
  }

  .exm-con{
    flex-direction: column;
  }

  .exm-row p{
    color: white;
  }

  .tutorial-img, .classify-img, .contribution-img{
    top: -13.5%;
  }

  .identify-img{
    top: -11.8%;
  }

  .admin{
    overflow: auto;
  }

  .admin nav{
    display: block;
    width: 100%;
    height: 80px;
  }

  .admin nav li{
    width: auto;
  }

  .admin nav a{
    font-size: 14px;
  }

  .admin section{
    padding: 0 10px;
  }

}

.c1{
  display:block;
}

.bk a{
  color: black;
}

.con-identi{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.butn-t{
  text-align: center;
}

.butn-t form{
  display: inline-block;
}

.g_approve{
  color: rgb(4, 208, 4);
  padding: 5px;
  border: 2px solid rgb(0, 239, 0);
  border-radius: 8px;
}

.r_reject{
  color: rgb(208, 4, 4);
  padding: 5px;
  border: 2px solid rgb(239, 0, 0);
  border-radius: 8px;
}

.default_btn{
  color: rgb(193, 193, 193);
  padding: 5px;
  border: 2px solid rgb(168, 166, 166);
  border-radius: 8px;
  background-color: white;
}

